@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}
@article{stanke2013relativistic,
  title={Molecular Relativistic Corrections Determined in the Framework where the Born-Oppenheimer Approximation is not Assumed},
  author={Stanke, Monika and Adamowicz, Ludwik},
  journal={The Journal of Physical Chemistry A},
  volume={117},
  number={28},
  pages={6637--6645},
  year={2013},
  publisher={American Chemical Society},
  doi={10.1021/jp4020492}
}

@book{born1954dynamical,
  title={Dynamical theory of crystal lattices},
  author={Born, Max and Huang, Kun},
  year={1954},
  publisher={Oxford University Press}
}

@article{bohr1913hydrogen,
  title={On the constitution of atoms and molecules},
  author={Bohr, Niels},
  journal={Philosophical Magazine},
  volume={26},
  number={153},
  pages={1--25},
  year={1913},
  publisher={Taylor & Francis}
}

@article{pachucki2010molecular,
  title={Molecular properties in nonadiabatic framework},
  author={Pachucki, Krzysztof and Komasa, Jacek},
  journal={Physical Review A},
  volume={82},
  number={3},
  pages={032509},
  year={2010},
  publisher={APS},
  doi={10.1103/PhysRevA.82.032509}
}

@article{kinoshita1995high,
  title={High-precision determination of the fine structure constant based on quantum electrodynamics},
  author={Kinoshita, Toichiro},
  journal={Physical Review Letters},
  volume={75},
  number={17},
  pages={3557},
  year={1995},
  publisher={APS},
  doi={10.1103/PhysRevLett.75.3557}
}

@article{born1927,
  title={Zur Quantentheorie der Molekeln},
  author={Born, Max and Oppenheimer, Robert},
  journal={Annalen der Physik},
  volume={389},
  number={20},
  pages={457--484},
  year={1927},
  publisher={Wiley Online Library}
}

@misc{fizyka_umk,
  author = {{Fizyka UMK}},
  title = {Data derived based on the information provided in},
  howpublished = {\url{http://www.fizyka.umk.pl/ftp/pub/publications/ifiz/luwo/}},
  year = {n.d.},
  note = {Accessed: 2024-12-16}
}

@article{wolniewicz1995nonadiabatic,
  author = {Wolniewicz, L.},
  title = {Nonadiabatic Energies of the Ground-State of the Hydrogen Molecule},
  journal = {J. Chem. Phys.},
  year = {1995},
  volume = {103},
  number = {5},
  pages = {1792--1799}
}
@article{Cencek1998,
  author    = {W. Cencek and K. Szalewicz and J. Komasa and B. Jeziorski and L. Wolniewicz},
  title     = {Nonadiabatic energies of the ground state of the hydrogen molecule},
  journal   = {J. Chem. Phys.},
  year      = {1998},
  volume    = {108},
  number    = {22},
  pages     = {9466--9488},
  doi       = {10.1063/1.476379}
}

@article{Bubin2011,
  author    = {S. Bubin and M. Stanke and M. Molski and L. Adamowicz},
  title     = {Explicitly correlated Gaussian functions in molecular calculations},
  journal   = {Chemical Physics Letters},
  year      = {2011},
  volume    = {507},
  number    = {1-3},
  pages     = {11--16},
  doi       = {10.1016/j.cplett.2011.02.005}
}
@article{Kinghorn1999,
  author = {Kinghorn, D.B. and Adamowicz, L.},
  title = {Improved Nonadiabatic Ground-State Energy Upper Bound for Dihydrogen},
  journal = {Phys. Rev. Lett.},
  year = {1999},
  volume = {83},
  number = {13},
  pages = {2541--2543}
}

@article{Stanke2007,
  author = {Stanke, M. and Kȩdziera, D. and Bubin, S. and Molski, M. and Adamowicz, L.},
  title = {Lowest Vibrational States of 3 He4 He+: Non-Born-Oppenheimer Calculations},
  journal = {Phys. Rev. A},
  year = {2007},
  volume = {76},
  number = {5},
  pages = {052506--052513}
}
@article{Breit1929,
    author = {G. Breit},
    title = {The effect of retardation on the interaction of two electrons},
    journal = {Physical Review},
    volume = {34},
    number = {4},
    pages = {553--573},
    year = {1929},
    publisher = {American Physical Society}
}

@book{Pauli1958,
    author = {W. Pauli},
    title = {Theory of Relativity},
    publisher = {Dover Publications},
    year = {1958},
    address = {New York}
}

@book{Bethe1977,
    author = {H. A. Bethe and E. E. Salpeter},
    title = {Quantum Mechanics of One- and Two-Electron Atoms},
    publisher = {Plenum Publishing Corporation},
    year = {1977}
}